{
  "name": "fakeconnections",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Snazzah",
  "description": "Create a fake connection on your profile.",
  "css": ["fc.css"],
  "peerDependencies": { "elements": "*" },
  "keywords": ["di-plugin"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnazzahDI/FakeConnections.git"
  },
  "bugs": {
    "url": "https://github.com/SnazzahDI/FakeConnections/issues"
  },
  "license": "MIT"
}